* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

html, body {
    height: 100vh;
    overflow: hidden;
    background: #121212;
    color: #ffffff;
    display: flex;
    flex-direction: column;
}

.container-navbar {
    background-color: #1e1e1e;
    padding: 15px;
    text-align: center;
    box-shadow: 0px 2px 5px rgba(255, 255, 255, 0.1);
}

.main-content {
    display: flex;
    flex: 1;
    overflow: hidden;
    padding: 20px;
}

.sidebar {
    width: 250px;
    background: #252525;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 3px 10px rgba(255, 255, 255, 0.1);
    overflow-y: auto;
}

.sidebar h3 {
    margin-bottom: 10px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar li {
    margin-bottom: 10px;
}

.sidebar a {
    color: #bbb;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
}

.sidebar a:hover {
    color: #ffffff;
    transform: translateX(5px);
}

.content {
    flex-grow: 1;
    margin-left: 20px;
    background: #1e1e1e;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 3px 10px rgba(255, 255, 255, 0.1);
    overflow-y: auto;
}

.content p {
    font-size: 14px;
    font-weight: bold;
    text-align: center;
}

.footer {
    background-color: #1e1e1e;
    text-align: center;
    padding: 10px;
    font-size: 14px;
    color: #aaa;
    border-top: 1px solid #333;
}


