     body {
      background: linear-gradient(to right, #f5f7fa, #c3cfe2);
      min-height: 100vh;
    }

    .section-title {
      font-weight: 700;
      font-size: 2.4rem;
      text-align: center;
      color: #333;
      margin-bottom: 40px;
    }

    .card {
      border: none;
      border-radius: 15px;
      transition: all 0.3s ease;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      background: #ffffff;
    }

    .card:hover {
      transform: translateY(-8px);
      box-shadow: 0 6px 20px rgba(0,0,0,0.15);
    }
    .btn-primary {
      background-color:rgb(90, 115, 205);
      border-color: #6a5acd;
    }

    .btn-primary:hover {
      background-color: #5a4bcf;
    }

    footer {
      text-align: center;
      margin-top: 60px;
      color: #666;
      font-size: 14px;
    }
  