:root {
    --primary: #007bff;
    --light-bg: linear-gradient(120deg, #f5f7fa, #c3cfe2);
    --dark-text: #343a40;
    --card-bg: #ffffff;
    --accent: #17a2b8;
}

* {
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 40px;
    background: var(--light-bg);
    color: var(--dark-text);
}

h2, h3 {
    color: var(--primary); 
    margin-bottom: 25px;
}

.filter-form {
    margin-bottom: 25px;
     
}

.filter-form input[type="date"] {
    padding: 8px 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
}

.filter-form input[type="submit"] {
    padding: 8px 15px;
    background-color: var(--primary);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.filter-form input[type="submit"]:hover {
    background-color: #0056b3;
}

.summary {
    margin-bottom: 3rem;
    padding: 20px;
    background: var(--accent);
    color: white;
    border-radius: 10px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: var(--card-bg);
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 30px; /* Tambahkan margin bawah untuk tabel */
}

table th, table td {
    padding: 15px;
    border-bottom: 1px solid #dee2e6;
    text-align: center;
}

table th {
    background-color: #e9ecef;
    color: #495057;
}

table tr:hover {
    background-color: #f1f1f1;
}

.dashboard-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--primary);
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-weight: bold;
    transition: background 0.3s;
}
.dashboard-btn:hover {
    background-color: #0056b3;
}

canvas {
    background-color: var(--card-bg);
    padding: 20px;
    margin-top: 30px;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    max-width: 800px; /* Batasi lebar maksimal grafik */
    margin-left: auto; /* Pusatkan grafik */
    margin-right: auto; /* Pusatkan grafik */
    display: block; /* Penting untuk margin auto bekerja */
}