        /* body-nya dikasih background biar ga polos */
           body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', sans-serif;
            height: 100vh;
            background-image: url('../asset/unduhan.gif'); background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden; /* biar ga bisa di-scroll */
        }

        /* container login, biar form-nya di tengah dan cakep */
        .login-container {
            background: rgba(255, 255, 255, 0.8); /* transparan dikit, biar keliatan backgroundnya */
            padding: 40px;
            border-radius: 20px;
            backdrop-filter: blur(10px); /* efek blur, biar makin aesthetic */
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1); /* bayangan biar ngambang */
            text-align: center;
            width: 450px;
            max-width: 90%;
            color: #333;
            position: relative;
            z-index: 1;
            animation: fadeIn 1s ease-out; /* animasi masuk */
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* judulnya biar tebel dan biru */
        .login-container h2 {
            margin-bottom: 30px;
            font-weight: 700;
            color: #007bff;
        }

        /* logo di atas form */
        .avatar {
            width: 150px;
            height: 150px;
            margin: 0 auto 25px auto;
            border-radius: 50%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: transform 0.3s ease;
        }

        .avatar img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            border-radius: 0;
        }

        .avatar:hover {
            transform: scale(1.05); /* kalo di-hover, logonya gedean dikit */
        }

        /* input username & password */
        .input-group {
            margin-bottom: 20px;
        }

        .form-control {
            border-radius: 10px;
            padding: 12px 15px;
            background-color: rgba(0, 123, 255, 0.05);
            border: 1px solid rgba(0, 123, 255, 0.2);
            color: #333;
            transition: all 0.3s ease;
        }

        .form-control:focus {
            background-color: rgba(0, 123, 255, 0.1);
            border-color: #007bff;
            box-shadow: 0 0 0 0.25rem rgba(0, 123, 255, 0.25);
        }

        .form-control::placeholder {
            color: #6c757d;
        }

        /* tombol login */
        .btn-primary {
            background-color: #007bff;
            border: none;
            padding: 12px;
            border-radius: 10px;
            font-weight: bold;
            transition: background-color 0.3s ease, transform 0.2s ease;
            box-shadow: 0 4px 10px rgba(0, 123, 255, 0.3);
            width: 100%;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            transform: translateY(-2px);
            box-shadow: 0 6px 15px rgba(0, 123, 255, 0.4);
        }

        /* pesan error, biar user tau kalo salah login */
        .error-message {
            color: #dc3545;
            background-color: rgba(220, 53, 69, 0.1);
            border: 1px solid #dc3545;
            border-radius: 8px;
            padding: 10px;
            margin-bottom: 20px;
            animation: shake 0.5s;
        }
