
        body {
            font-family: 'Segoe UI', sans-serif;
            background: linear-gradient(to bottom right, #eef2f3, #dbe6f6);
            padding: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
            max-width: 100%;
            width: 100%;
        }
        h2 {
            text-align: center;
            color: #343a40;
            margin-bottom: 30px;
            font-weight: 700;
        }
        .search-form {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        .search-form input[type="text"] {
            flex: 1;
            padding: 10px;
            border: 1px solid #ced4da;
            border-radius: 6px;
        }
        .search-form input[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: background-color 0.2s ease;
        }
        .search-form input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .search-form .btn-dashboard {
            background-color: #dc3545;
            color: white;
            padding: 10px 15px;
            border-radius: 6px;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 5px;
            transition: background-color 0.2s ease;
        }
        .search-form .btn-dashboard:hover {
            background-color: #c82333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            border-radius: 8px;
            overflow: hidden; /* Penting untuk border-radius tabel */
        }
        th, td {
            padding: 12px 15px;
            border: 1px solid #dee2e6;
            text-align: left;
            vertical-align: middle;
        }
        th {
            background-color: #f2f2f2;
            color: #495057;
            font-weight: 600;
        }
        tr:nth-child(even) {
            background-color: #f8f9fa;
        }
        tr:hover {
            background-color: #e2f0ff;
        }
        .aksi-buttons {
            display: flex;
            gap: 8px;
            justify-content: center;
        }
        .aksi-buttons .btn {
            padding: 8px 12px;
            border-radius: 5px;
            font-size: 0.9em;
            display: inline-flex;
            align-items: center;
            gap: 5px;
            text-decoration: none;
            transition: background-color 0.2s ease;
        }
        .btn-view {
            background-color: #17a2b8;
            color: white;
        }
        .btn-view:hover {
            background-color: #117a8b;
        }
        .no-data {
            text-align: center;
            padding: 20px;
            color: #6c757d;
            font-style: italic;
        }
