             :root {
            --primary-color: #007bff;
            --success-color: #28a745;
            --danger-color: #dc3545;
            --info-color: #17a2b8;
            --warning-color: #ffc107;
            --light-bg: #f8f9fa;
           
            --light-text: #ffffff;
        }

        body {
            font-family: 'Segoe UI', sans-serif;
            background: linear-gradient(to bottom right, #eef2f3, #dbe6f6);
            padding: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

        h2 {
            text-align: center;
            color: var(--dark-text);
            margin-bottom: 30px;
            font-weight: 700;
        }

        .container-wrapper {
            display: flex;
            justify-content: center;
            width: 100%;
            max-width: 700px;
        }

        .form-card {
            background: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
            width: 100%;
        }

        .produk-row {
            display: flex;
            gap: 10px;
            margin-bottom: 15px;
            align-items: center;
        }
        .produk-row select.form-select,
        .produk-row input.form-control {
            flex: 1;
            border-radius: 8px;
            padding: 10px 12px;
            font-size: 0.95rem;
        }

        .produk-row button {
            background-color: var(--danger-color);
            color: var(--light-text);
            border: none;
            padding: 10px 14px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.2s ease;
        }
        .produk-row button:hover {
            background-color: #c0392b;
        }

        .form-controls {
            margin-top: 25px;
            display: flex;
            gap: 15px;
            justify-content: center;
            flex-wrap: wrap;
            color : var(--light-text);
        }

        .form-controls .btn {
            padding: 12px 22px;
            border-radius: 8px;
            font-weight: 600;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s ease;
        }

        .btn-tambah-produk {
            background-color: var(--info-color);
            color: var(--light-text);
            
           
        }
        .btn-tambah-produk:hover {
            background-color: #11889e;
        }

        .btn-simpan-transaksi {
            background-color: var(--success-color);
            color: var(--light-text);
            
        }
        .btn-simpan-transaksi:hover {
            background-color: #218838;
        }

        .btn-dashboard-back {
            background-color: var(--danger-color);
            color: var(--light-text);
           
        }
        .btn-dashboard-back:hover {
            background-color: #c82333;
        }

        .alert-custom {
            margin-top: 25px;
            border-radius: 10px;
            font-weight: 500;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 15px 20px;
            width: 100%;
            max-width: 700px;
        }
        .alert-custom .btn-close {
            margin-left: auto;
        }
        .alert-custom i {
            margin-right: 10px;
        }

        .input-group.nama-pembeli {
            margin-bottom: 20px;
        }
        .input-group.nama-pembeli .form-control {
            border-radius: 8px;
            padding: 10px 12px;
        }
   