body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
}

.header {
  background-color: #9e9e9e;
  color: white;
  padding: 4px 8px;
  text-align: center;
  font-size: 20px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.subheader {
  background-color: #e0e0e0;
  color: #212121;
  text-align: center;
  padding: 2px 5px;
  font-size: 15px;
  box-shadow: inset 0 -1px 0 rgb(255, 255, 255);
}

.sidebar {
  width: 240px;
  background: #f5f5f5;
  float: left;
  height: 100vh;
  overflow-y: auto;
  padding: 20px;
  border-right: 1px solid #ccc;
  font-size: 15px;
}

.sidebar::-webkit-scrollbar {
  width: 6px;
}
.sidebar::-webkit-scrollbar-thumb {
  background-color: #bdbdbd;
  border-radius: 3px;
}
.sidebar::-webkit-scrollbar-track {
  background: transparent;
}

.sidebar ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

.sidebar ul li {
  margin-bottom: 10px;
}

.sidebar ul li a {
  display: block;
  padding: 10px 15px;
  margin-bottom: 8px;
  background-color: #eeeeee;
  color: #424242;
  text-decoration: none;
  border-radius: 6px;
  transition: background-color 0.2s ease, transform 0.2s ease;
}

.sidebar ul li a:hover {
  background-color: #d6d6d6;
  transform: translateX(5px);
}

.content {
  margin-left: 260px;
  padding: 30px;
}

.content-box {
  background: #ffffff;
  padding: 25px;
  border-radius: 15px;
  border: 1px solid #ddd;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.03);
}

.footer {
  clear: both;
  background-color: #9e9e9e;
  color: white;
  text-align: center;
  padding: 10px;
  font-size: 0.9em;
  box-shadow: 0 -2px 4px rgb
}