     body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #e0f7fa, #ffffff);
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 600px;
      margin: 50px auto;
      background-color: #ffffff;
      padding: 30px;
      box-shadow: 0 10px 20px rgba(0,0,0,0.1);
      border-radius: 15px;
    }

    h2 {
      text-align: center;
      color: #00796b;
    }

    table {
      width: 100%;
      margin-top: 20px;
    }

    td {
      padding: 10px;
      vertical-align: top;
    }

    td.label {
      font-weight: bold;
      color: #00695c;
      width: 30%;
    }

    td.separator {
      width: 5%;
    }

    td.value {
      color: #333;
    }

    .photo {
      text-align: center;
      margin-top: 20px;
    }

    .photo img {
      border-radius: 50%;
      width: 150px;
      height: 150px;
      object-fit: cover;
      border: 4px solid #00796b;
    }
  