/* Reset dasar */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

/* Background dan warna teks utama */
body {
  display: flex;
  height: 100vh;
  background: linear-gradient(135deg, #e0f7fa 0%, #bbdefb 100%);
  color: #333;
  overflow-x: hidden;
}

/* Sidebar kiri */
.sidebar {
  width: 250px;
  background: #2c3e50;
  color: white;
  padding: 20px;
  position: fixed;
  height: 100%;
  overflow-y: auto;
  transition: all 0.4s ease-in-out;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.3);
  z-index: 99;
}

.sidebar h3 {
  text-align: center;
  font-size: 18px;
  margin-bottom: 15px;
  font-weight: bold;
}

.sidebar ul {
  list-style: none;
}

.sidebar ul li {
  margin: 10px 0;
}

.sidebar ul li a {
  text-decoration: none;
  color: white;
  display: flex;
  align-items: center;
  padding: 10px;
  border-radius: 8px;
  transition: background 0.3s ease, transform 0.2s ease;
  background: rgba(255, 255, 255, 0.1);
}

.sidebar ul li a i {
  margin-right: 10px;
  font-size: 1.2em;
}

.sidebar ul li a:hover {
  background: #1abc9c;
  transform: translateX(5px);
}

/* Bagian utama konten */
.main-content {
  margin-left: 270px;
  width: calc(100% - 270px);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

/* Header utama */
.header {
  background: #2c3e50;
  color: white;
  padding: 20px;
  text-align: center;
  width: 100%;
  border-radius: 12px;
  font-size: 24px;
  font-weight: bold;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

/* Kontainer iframe */
.iframe-container {
  width: 100%;
  height: calc(100vh - 200px);
  border-radius: 16px;
  overflow: hidden;
  background: #ffffff;
  margin: 20px 0;
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
}

iframe {
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 12px;
  transition: opacity 0.5s ease-in-out;
}

/* Footer */
.footer {
  background: #2c3e50;
  color: white;
  padding: 15px;
  font-size: 15px;
  text-align: center;
  width: 100%;
  border-radius: 12px;
  margin-top: 15px;
  box-shadow: 0px -4px 8px rgba(0, 0, 0, 0.2);
}

/* Menu tombol di atas */
.top-menu {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  margin-bottom: 10px;
  flex-wrap: wrap;
}

.biodata-button,
.menu-button {
  background-color: #1abc9c;
  color: white;
  padding: 12px 25px;
  margin-left: 15px;
  border: none;
  border-radius: 25px;
  font-size: 15px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  min-width: 140px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
}

.biodata-button i,
.menu-button i {
  margin-right: 8px;
}

.biodata-button:hover,
.menu-button:hover {
  background-color: #16a085;
  transform: translateY(-2px);
}

/* Toggle menu buat HP */
.menu-toggle {
  display: none;
  background: #2c3e50;
  color: white;
  padding: 10px 15px;
  cursor: pointer;
  position: fixed;
  top: 15px;
  left: 15px;
  border-radius: 5px;
  font-size: 20px;
  z-index: 101;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

/* Responsif - Tablet dan HP */
@media screen and (max-width: 768px) {
  .sidebar {
    width: 200px;
  }

  .main-content {
    margin-left: 220px;
    width: calc(100% - 220px);
  }

  .header {
    font-size: 20px;
    padding: 15px;
  }

  .iframe-container {
    height: calc(100vh - 180px);
  }

  .biodata-button,
  .menu-button {
    min-width: 100px;
    padding: 10px 20px;
    font-size: 14px;
  }
}

@media screen and (max-width: 600px) {
  .sidebar {
    left: -250px;
    position: fixed;
  }

  .sidebar.active {
    left: 0;
  }

  .main-content {
    margin-left: 0;
    width: 100%;
    padding: 10px;
  }

  .menu-toggle {
    display: block;
  }

  .top-menu {
    justify-content: center;
    margin-top: 10px;
  }

  .biodata-button,
  .menu-button {
    margin: 5px;
    flex-grow: 1;
    font-size: 13px;
    padding: 8px 15px;
  }

  .footer {
    padding: 10px;
    font-size: 13px;
  }
}
