body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #3e70e6;
  color: #333;
}

.header {
  background-color: #1e293b;
  color: white;
  padding: 20px;
  text-align: center;
}

.container {
  display: flex;
}

.sidebar {
  width: 220px;
  background-color: #3e70e6;
  padding: 15px;
  min-height: 100vh;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
}

.sidebar li {
  margin: 10px 0;
}

.sidebar a {
  color: #f8fafc;
  text-decoration: none;
  font-weight: bold;
}

.sidebar a:hover {
  color: #38bdf8;
}

.content {
  flex: 1;
  padding: 20px;
  background-color: #fff;
}

.footer {
  background-color: #1e293b;
  color: white;
  text-align: center;
  padding: 10px;
}
